.section-price {
  margin-bottom: 40px;

  &__list-services {
    display: none;
    padding: 0 40px;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      display: flex;
    }
  }

  &__swiper {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @media (min-width: 768px) {
      height: auto;
      width: 100%;
      margin-bottom: 24px;
    }
  }

  &__swiper-wrapper {
    @media (min-width: 768px) {
      padding: 0 24px 0 24px;
      width: 100%;
      height: 320px;
      gap: 0;
    }
  }

  &__swiper-slide {
    max-width: 260px;
    min-width: 260px;
    height: 200px;

    @media (min-width: 768px) {
      max-height: 64px;
      width: 100%;
      height: auto;
      max-width: 100%;
    }
  }

  &__content-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    border-radius: 6px;
    background-color: #fff;
    height: 165px;
    justify-content: space-between;

    @media (min-width: 768px) {
      align-items: center;
      flex-direction: row;
      height: 32px;
      border-radius: 0;

      &::after {
        content: '';
        position: absolute;
        bottom: 64px;
        left: 2%;
        width: 96%;
        height: 1px;
        background-color: #eaeaea;
      }
    }
  }

  &__block-title {
    margin-bottom: 4px;
    color: #7e7e82;
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 16px;
    opacity: 0.72;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__block-text {
    color: #1b1c21;
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
  }

  &__button {
    position: absolute;
    bottom: 20px;
    right: 16px;
    max-width: 120px;
    display: flex;
    align-items: center;
    height: 32px;
    padding: 4px 40px 4px 12px;
    background-color: #ff3e79;
    border-radius: 16px;
    color: #fff;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: -0.15px;
    text-transform: uppercase;
    gap: 10px;

    &:focus,
    &:hover {
      opacity: 0.5;
      transition: 0.2s;
    }

    @media (min-width: 768px) {
      position: relative;
      bottom: 0;
      right: 0;
    }
  }

  &__button-svg {
    position: absolute;
    right: 5px;
    min-width: 7px;
    min-height: 9px;
  }

  &__information {
    width: 90%;
    margin: 0 auto;

    @media (min-width: 768px) {
      width: 94%;
    }
  }

  &__text {
    color: #1b1c21;
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    max-width: 420px;
    margin-bottom: 18px;
  }

  &__special {
    color: #1b1c21;
    font-family: TT Lakes;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;

    &::after {
      content: '';
      position: absolute;
      background-image: url(./img/more.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 24px;
      height: 27px;
    }
  }

  &__list-services-text {
    @media (min-width: 768px) {
      color: #7e7e82;
      font-family: TT Lakes;
      font-size: 14px;
      line-height: 16px;
      opacity: 0.72;
      display: flex;
      white-space: nowrap;

      &:nth-child(1) {
        margin-right: 35%;
      }

      &:nth-child(2) {
        flex-grow: 1;
      }

      &:nth-child(3) {
        width: 33%;
      }
    }
  }

  &__type-service {
    @media (min-width: 768px) {
      width: 348px;
    }
  }
}
